# MavenRelease

./: README.md  pom.xml
src/main/java/me/sumitkawatra/mavenrelease/context/: ApplicationContext.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/me/sumitkawatra/mavenrelease/: HelloTest.java
