<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.sumitkawatra</groupId>
	<artifactId>mavenrelease</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Release Automation using Maven.</name>

	<distributionManagement>
		<repository>
			<name>Place (mvn deploy) baseline/version binaries at this repository.</name>
			<id>SumitKawatra-PC-Stable</id>
			<url>file://D:\mvnbuild\stable</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<name>Place (mvn deploy) snapshots binaries at this repository.</name>
			<id>SumitKawatra-PC-Snapshots</id>
			<url>file://D:\mvnbuild\snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:aspiringmaven/mavenrelease.git</connection>
		<url>scm:git:git@github.com:aspiringmaven/mavenrelease.git</url>
		<developerConnection>scm:git:git@github.com:aspiringmaven/mavenrelease.git</developerConnection>
	  <tag>mavenrelease-0.0.3</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugin</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</build>

</project>